exec-once = [workspace 2 silent] signal-desktop
exec-once = [workspace 2 silent] slack 
exec-once = [workspace 4 silent] omarchy-launch-browser
exec-once = [workspace 2 silent] discord
exec-once = [workspace 2 silent] omarchy-launch-webapp "https://0.email/mail/inbox"
exec-once = [workspace 5 silent] spotify
exec-once = [workspace 1] kitty
