exec-once = [workspace 4 silent] spotify
exec-once = [workspace 3 silent] omarchy-launch-browser
exec-once = [workspace 2 silent] signal-desktop
exec-once = [workspace 2 silent] slack 
exec-once = [workspace 2 silent] omarchy-launch-webapp "https://discord.com/channels/@me"
exec-once = [workspace 2 silent] omarchy-launch-webapp "https://mail.google.com"
exec-once = [workspace 1] kitty
