# Extra autostart processes
exec-once = [workspace 2 silent] signal-desktop
exec-once = [workspace 2 silent] slack 
exec-once = [workspace 4 silent] omarchy-launch-browser
exec-once = [workspace 5 silent] spotify
exec-once = [workspace 1] kitty
