# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Omarchy Stuff
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, SPACE, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Layout Submap
bind = Control_L, G, submap, layout

submap = layout

# Layout submap bindings
binde = Control_L, X, killactive
binde = Control_L, X, submap, reset
binde = , Q, workspace, 1
binde = , Q, submap, reset
binde = , W, workspace, 2
binde = , W, submap, reset
binde = , F, workspace, 3
binde = , F, submap, reset
binde = , A, workspace, 4
binde = , A, submap, reset
binde = , R, workspace, 5
binde = , R, submap, reset
binde = , S, workspace, 6
binde = , S, submap, reset

## Moving windows to workspaces
binde = Control_L, Q, movetoworkspace, 1
binde = Control_L, Q, submap, reset
binde = Control_L, W, movetoworkspace, 2
binde = Control_L, W, submap, reset
binde = Control_L, F, movetoworkspace, 3
binde = Control_L, F, submap, reset
binde = Control_L, A, movetoworkspace, 4
binde = Control_L, A, submap, reset
binde = Control_L, R, movetoworkspace, 5
binde = Control_L, R, submap, reset
binde = Control_L, S, movetoworkspace, 6
binde = Control_L, S, submap, reset

## Swap windows
binde = Control_L, N, swapwindow, l
binde = Control_L, N, submap, reset
binde = Control_L, E, swapwindow, d
binde = Control_L, E, submap, reset
binde = Control_L, I, swapwindow, u
binde = Control_L, I, submap, reset
binde = Control_L, O, swapwindow, r
binde = Control_L, O, submap, reset

## Floating
binde = Control_L, D, togglefloating, active
binde = Control_L, D, centerwindow
binde = Control_L, D, centerwindow
binde = Control_L, D, submap, reset
## Moving around windows
binde = , N, movefocus, l
binde = , N, submap, reset
binde = , E, movefocus, d
binde = , E, submap, reset
binde = , I, movefocus, u
binde = , I, submap, reset
binde = , O, movefocus, r
binde = , O, submap, reset
## Resizing
binde = , MINUS, resizeactive, -100 0
binde = , EQUAL, resizeactive, 100 0

# Reset submap
bind = , escape, submap, reset

submap = reset
