# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Layout Submap
bind = Control_L, G, submap, layout

submap = layout

# Layout submap bindings
binde = , X, killactive
binde = , X, submap, reset
binde = , Q, workspace, 1
binde = , Q, submap, reset
binde = , W, workspace, 2
binde = , W, submap, reset
binde = , F, workspace, 3
binde = , F, submap, reset
binde = , A, workspace, 4
binde = , A, submap, reset
binde = , R, workspace, 5
binde = , R, submap, reset
binde = , S, workspace, 6
binde = , S, submap, reset
## Moving windows to workspaces
binde = Control_L, Q, movetoworkspace, 1
binde = Control_L, Q, submap, reset
binde = Control_L, W, movetoworkspace, 2
binde = Control_L, W, submap, reset
binde = Control_L, F, movetoworkspace, 3
binde = Control_L, F, submap, reset
binde = Control_L, A, movetoworkspace, 4
binde = Control_L, A, submap, reset
binde = Control_L, R, movetoworkspace, 5
binde = Control_L, R, submap, reset
binde = Control_L, S, movetoworkspace, 6
binde = Control_L, S, submap, reset
## Swap windows
binde = Control_L, N, swapwindow, l
binde = Control_L, N, submap, reset
binde = Control_L, E, swapwindow, d
binde = Control_L, E, submap, reset
binde = Control_L, I, swapwindow, u
binde = Control_L, I, submap, reset
binde = Control_L, O, swapwindow, r
binde = Control_L, O, submap, reset
## Moving around windows
binde = , N, movefocus, l
binde = , N, submap, reset
binde = , E, movefocus, d
binde = , E, submap, reset
binde = , I, movefocus, u
binde = , I, submap, reset
binde = , O, movefocus, r
binde = , O, submap, reset

# Reset submap
bind = , escape, submap, reset

submap = reset

## TODO: focus/open windows by name

# bindd = SUPER, T, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
# bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
# bindd = SUPER, B, Browser, exec, $browser
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
# bindd = SUPER, N, Editor, exec, omarchy-launch-editor
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
# bindd = SUPER, G, Signal, exec, omarchy-launch-or-focus signal "uwsm app -- signal-desktop"
# bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
# bindd = SUPER, slash, Passwords, exec, uwsm app -- 1password

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
# bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
# bindd = SUPER SHIFT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
# bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://app.hey.com/calendar/weeks/"
# bindd = SUPER, E, Email, exec, omarchy-launch-webapp "https://app.hey.com"
# bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

unbind = SUPER, V
unbind = SUPER, C
unbind = SUPER, W

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
