# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Omarchy Stuff

# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot smart clipboard
bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window

# Screen recordings
bindd = Alt_R, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = Alt_R SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio

## Resizing
binde = ALT, MINUS, resizeactive, -100 0
binde = ALT, EQUAL, resizeactive, 100 0

## Close/kill
binde = ALT, W, killactive
binde = ALT, Q, forcekillactive

## Floating
binde = ALT, K, togglefloating, active
binde = ALT, K, centerwindow

## Moving around windows
binde = ALT, N, movefocus, l
binde = ALT, E, movefocus, d
binde = ALT, I, movefocus, u
binde = ALT, O, movefocus, r

## Focusing workspaces
binde = ALT, J, workspace, 1
binde = ALT, L, workspace, 2
binde = ALT, U, workspace, 3
binde = ALT, Y, workspace, 4
binde = ALT, semicolon, workspace, 5

## Moving windows submap
bind = ALT, M, submap, move

submap = move

    binde = , J, movetoworkspace, 1
    binde = , L, movetoworkspace, 2
    binde = , U, movetoworkspace, 3
    binde = , Y, movetoworkspace, 4
    binde = , semicolon, movetoworkspace, 5
    binde = , N, swapwindow, l
    binde = , E, swapwindow, d
    binde = , I, swapwindow, u
    binde = , O, swapwindow, r
    binde = ALT, N, movewindow, l
    binde = ALT, E, movewindow, d
    binde = ALT, I, movewindow, u
    binde = ALT, O, movewindow, r

    binde = , J, submap, reset
    binde = , L, submap, reset
    binde = , U, submap, reset
    binde = , Y, submap, reset
    binde = , semicolon, submap, reset
    binde = , N, submap, reset
    binde = , E, submap, reset
    binde = , I, submap, reset
    binde = , O, submap, reset
    binde = ALT, N, submap, reset
    binde = ALT, E, submap, reset
    binde = ALT, I, submap, reset
    binde = ALT, O, submap, reset

    bind = , escape, submap, reset

submap = reset
