# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Omarchy Stuff
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, SPACE, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings
bindd = ALT, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = ALT SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio

# Color picker
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Alt = manage layout
# Control_L = move window
# NEIO = direction
# QWFARS = workspace

## Moving around
binde = ALT, N, movefocus, l
binde = ALT, E, movefocus, d
binde = ALT, I, movefocus, u
binde = ALT, O, movefocus, r

## Swap windows
binde = ALT Control_L, N, swapwindow, l
binde = ALT Control_L, E, swapwindow, d
binde = ALT Control_L, I, swapwindow, u
binde = ALT Control_L, O, swapwindow, r

## Resize windows
binde = ALT, EQUAL, resizeactive, 100 0
binde = ALT, MINUS, resizeactive, -100 0

## Focus workspaces
binde = ALT, q, workspace, 1
binde = ALT, w, workspace, 2
binde = ALT, f, workspace, 3
binde = ALT, a, workspace, 4
binde = ALT, r, workspace, 5
binde = ALT, s, workspace, 6

## Focus workspaces
binde = ALT Control_L, q, movetoworkspace, 1
binde = ALT Control_L, w, movetoworkspace, 2
binde = ALT Control_L, f, movetoworkspace, 3
binde = ALT Control_L, a, movetoworkspace, 4
binde = ALT Control_L, r, movetoworkspace, 5
binde = ALT Control_L, s, movetoworkspace, 6

## Closing windows
binde = ALT Control_L, X, killactive
binde = ALT Control_L, Q, forcekillactive

## Floating
binde = ALT, D, togglefloating, active
binde = ALT, D, centerwindow

## Focusing applications
binde = ALT, T, exec, uwsm app -- $TERMINAL
binde = ALT, B, exec, omarchy-launch-browser
