# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Omarchy Stuff

# Copy / Paste
bindd = SUPER, C, Universal copy, sendshortcut, CTRL, Insert,
bindd = SUPER, V, Universal paste, sendshortcut, SHIFT, Insert,
bindd = SUPER, X, Universal cut, sendshortcut, CTRL, X,
bindd = SUPER CTRL, V, Clipboard manager, exec, omarchy-launch-walker -m clipboard

bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindd = , XF86PowerOff, Power menu, exec, omarchy-menu system

# Apps
bind = SUPER, T, exec, $terminal
bind = SUPER, S, exec, omarchy-launch-browser
bind = SUPER, A, exec, omarchy-launch-webapp "https://t3.chat"

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot smart clipboard
bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window

# Screen recordings
bindd = Alt_R, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = Alt_R SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio

# Resizing
bind = ALT, MINUS, resizeactive, -100 0
bind = ALT, EQUAL, resizeactive, 100 0

# Close/kill
bind = ALT, W, killactive
bind = ALT, Q, forcekillactive

# Floating
bind = ALT, K, togglefloating, active
bind = ALT, K, centerwindow

# Moving around windows
bind = ALT, N, movefocus, l
bind = ALT, E, movefocus, d
bind = ALT, I, movefocus, u
bind = ALT, O, movefocus, r

# Focusing workspaces
bind = ALT, J, workspace, 1
bind = ALT, L, workspace, 2
bind = ALT, U, workspace, 3
bind = ALT, Y, workspace, 4
bind = ALT, semicolon, workspace, 5

# Moving windows submap
bind = ALT, M, submap, move

submap = move

    bind = , J, movetoworkspace, 1
    bind = , L, movetoworkspace, 2
    bind = , U, movetoworkspace, 3
    bind = , Y, movetoworkspace, 4
    bind = , semicolon, movetoworkspace, 5
    bind = , N, swapwindow, l
    bind = , E, swapwindow, d
    bind = , I, swapwindow, u
    bind = , O, swapwindow, r
    bind = ALT, N, movewindow, l
    bind = ALT, E, movewindow, d
    bind = ALT, I, movewindow, u
    bind = ALT, O, movewindow, r

    bind = , J, submap, reset
    bind = , L, submap, reset
    bind = , U, submap, reset
    bind = , Y, submap, reset
    bind = , semicolon, submap, reset
    bind = , N, submap, reset
    bind = , E, submap, reset
    bind = , I, submap, reset
    bind = , O, submap, reset
    bind = ALT, N, submap, reset
    bind = ALT, E, submap, reset
    bind = ALT, I, submap, reset
    bind = ALT, O, submap, reset

    bind = , escape, submap, reset

submap = reset
