# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# Omarchy Stuff
bindd = SUPER, SPACE, Launch apps, exec, walker -p "Start…"
bindd = SUPER SHIFT, SPACE, Emoji picker, exec, walker -m Emojis
bindd = SUPER ALT, SPACE, Omarchy menu, exec, omarchy-menu
bindd = SUPER, ESCAPE, Power menu, exec, omarchy-menu system
bindld = , XF86PowerOff, Power menu, exec, omarchy-menu system
bindd = SUPER, K, Show key bindings, exec, omarchy-menu-keybindings

# Screenshots
bindd = , PRINT, Screenshot of region, exec, omarchy-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot of window, exec, omarchy-cmd-screenshot window
bindd = CTRL, PRINT, Screenshot of display, exec, omarchy-cmd-screenshot output

# Screen recordings
bindd = Alt_R, PRINT, Screen record a region, exec, omarchy-cmd-screenrecord region
bindd = Alt_R SHIFT, PRINT, Screen record a region with audio, exec, omarchy-cmd-screenrecord region audio
bindd = CTRL ALT, PRINT, Screen record display, exec, omarchy-cmd-screenrecord output
bindd = CTRL ALT SHIFT, PRINT, Screen record display with audio, exec, omarchy-cmd-screenrecord output audio

# Layout Submap
bind = CTRL, G, submap, layout

submap = layout

# Layout submap bindings
binde = CTRL, X, killactive
binde = CTRL, X, submap, reset
binde = , Q, workspace, 1
binde = , Q, submap, reset
binde = , W, workspace, 2
binde = , W, submap, reset
binde = , F, workspace, 3
binde = , F, submap, reset
binde = , A, workspace, 4
binde = , A, submap, reset
binde = , R, workspace, 5
binde = , R, submap, reset
binde = , S, workspace, 6
binde = , S, submap, reset

## Moving windows to workspaces
binde = CTRL, Q, movetoworkspace, 1
binde = CTRL, Q, submap, reset
binde = CTRL, W, movetoworkspace, 2
binde = CTRL, W, submap, reset
binde = CTRL, F, movetoworkspace, 3
binde = CTRL, F, submap, reset
binde = CTRL, A, movetoworkspace, 4
binde = CTRL, A, submap, reset
binde = CTRL, R, movetoworkspace, 5
binde = CTRL, R, submap, reset
binde = CTRL, S, movetoworkspace, 6
binde = CTRL, S, submap, reset

## Swap windows
binde = CTRL, N, swapwindow, l
binde = CTRL, N, submap, reset
binde = CTRL, E, swapwindow, d
binde = CTRL, E, submap, reset
binde = CTRL, I, swapwindow, u
binde = CTRL, I, submap, reset
binde = CTRL, O, swapwindow, r
binde = CTRL, O, submap, reset

## Floating
binde = CTRL, D, togglefloating, active
binde = CTRL, D, centerwindow
binde = CTRL, D, submap, reset
## Moving around windows
binde = , N, movefocus, l
binde = , N, submap, reset
binde = , E, movefocus, d
binde = , E, submap, reset
binde = , I, movefocus, u
binde = , I, submap, reset
binde = , O, movefocus, r
binde = , O, submap, reset
## Resizing
binde = , MINUS, resizeactive, -100 0
binde = , EQUAL, resizeactive, 100 0

# Reset submap
bind = , escape, submap, reset
submap = reset

## Focusing applications
bind = ALT, T, exec, uwsm app -- $TERMINAL
bind = ALT, B, exec, omarchy-launch-browser
bind = ALT, D, exec, omarchy-launch-webapp "https://discord.com/channels/@me"
bind = ALT, X, exec, omarchy-launch-webapp "https://x.com"
bind = ALT, M, exec, omarchy-launch-webapp "https://0.email/mail/inbox"
bind = ALT, 3, exec, omarchy-launch-webapp "https://t3.chat"
