workspace = 1, name:q, monitor:DP-2, default:true
workspace = 2, name:w, monitor:DP-2
workspace = 3, name:f, monitor:DP-2
workspace = 4, name:a, monitor:eDP-1, default:true
workspace = 5, name:r, monitor:eDP-1
workspace = 6, name:s, monitor:eDP-1
