workspace = 1, name:editor, monitor:DP-2, persistent:true, default:true
workspace = 2, name:comms, monitor:DP-2, persistent:true
workspace = 3, name:browser, monitor:eDP-1, persistent:true, default:true
workspace = 4, name:music, monitor:eDP-1, persistent:true
workspace = 5, name:scratchpad, monitor:DP-2, persistent:true
