;; Combos
;; Note that the key combos map to the QWERTY keys in defsrc, not the actual keys themselves
(defchordsv2
  (j n) lrld $combo-time all-released ()
  (a s) (multi esc (layer-switch colmak)) $combo-time all-released ()
  (z x) tab $combo-time all-released ()
  (o p) - $combo-time all-released ()
  (l ;) ' $combo-time all-released ()
  (. /) = $combo-time all-released ()
  ;; symbols
  (spc a) S-1 $combo-time all-released ()
  (spc s) S-2 $combo-time all-released ()
  (spc d) S-3 $combo-time all-released ()
  (spc f) S-4 $combo-time all-released ()
  (spc g) S-5 $combo-time all-released ()
  (spc h) S-6 $combo-time all-released ()
  (spc j) S-7 $combo-time all-released ()
  (spc k) S-8 $combo-time all-released ()
  (spc l) S-9 $combo-time all-released ()
  (spc ;) S-0 $combo-time all-released ()
  (lsft a) S-1 $combo-time all-released ()
  (lsft s) S-2 $combo-time all-released ()
  (lsft d) S-3 $combo-time all-released ()
  (lsft f) S-4 $combo-time all-released ()
  (lsft g) S-5 $combo-time all-released ()
  (lsft h) S-6 $combo-time all-released ()
  (lsft j) S-7 $combo-time all-released ()
  (lsft k) S-8 $combo-time all-released ()
  (lsft l) S-9 $combo-time all-released ()
  (lsft ;) S-0 $combo-time all-released ()
  ;; braces
  (spc ,) [ $combo-time all-released ()
  (spc .) ] $combo-time all-released ()
  ;; grave/pipe
  (spc l ;) grv $combo-time all-released ()
  (spc /) \ $combo-time all-released ()
  ;; screenshot/screen capture
  (r f) S-C-M-4 $combo-time all-released ()
  (t g) S-M-5 $combo-time all-released ()
)
