;; Combos

;; Note that the key combos map to the QWERTY keys in defsrc, not the actual keys themselves
(defchordsv2
  (j n) lrld $combo-time all-released ()
  (a s) (multi esc (layer-switch colmak)) $combo-time all-released ()
  (z x) tab $combo-time all-released ()
  (i o) S-- $combo-time all-released ()
  (o p) - $combo-time all-released ()
  (k l) S-' $combo-time all-released ()
  (l ;) ' $combo-time all-released ()
  (, .) S-= $combo-time all-released ()
  (. /) = $combo-time all-released ()
  ;; symbols
  (lsft a) S-1 $combo-time all-released ()
  (lsft s) S-2 $combo-time all-released ()
  (lsft d) S-3 $combo-time all-released ()
  (lsft f) S-4 $combo-time all-released ()
  (lsft g) S-5 $combo-time all-released ()
  (spc h) S-6 $combo-time all-released ()
  (spc j) S-7 $combo-time all-released ()
  (spc k) S-8 $combo-time all-released ()
  (spc p) S-; $combo-time all-released ()
  ;; braces
  (d f) S-[ $combo-time all-released ()
  (j k) S-] $combo-time all-released ()
  (c v) S-9 $combo-time all-released ()
  (m ,) S-0 $combo-time all-released ()
  (e r) [ $combo-time all-released ()
  (u i) ] $combo-time all-released ()
  ;; grave/pipe
  (k ;) grv $combo-time all-released ()
  (j ;) S-grv $combo-time all-released ()
  (, /) \ $combo-time all-released ()
  (m /) S-\ $combo-time all-released ()
  ;; screenshot/screen capture
  (r f) S-C-M-4 $combo-time all-released ()
  (t g) S-M-5 $combo-time all-released ()
)
