;; process unmapped keys
(defcfg
  process-unmapped-keys yes
)

;; variables
(defvar
  tap-time 175
  hold-time 150
)

;; Keys to remap
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; Aliases
(defalias
  a (tap-dance $tap-time (
    (macro a)
    (macro M-a)
  ))
  z (tap-dance $tap-time (
    (macro z)
    (macro M-z)
  ))
  x (tap-dance $tap-time (
    (macro x)
    (macro M-x)
  ))
  c (tap-dance $tap-time (
    (macro c)
    (macro M-c)
  ))
  v (tap-dance $tap-time (
    (macro v)
    (macro M-v)
  ))
)

;; Map QWERTY to colmak-dh
(deflayer colmak
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    q    w    f    p    b    j    l    u    y    ;    _    _    _
  _    @a   r    s    t    g    m    n    e    i    o    _    _
  _    @z   @x   @c   d    @v   k    h    ,    .    /    _
  _    _    _              _              _    _    _
)
