(defseq
  ;; editing
  s-home (n)
  s-end (o)
  s-word (w)
  s-back-word (b)

  ;; focusing apps
  app-brave (a b)
  app-kitty (a t)
  app-raycast (a r)
  app-slack (a s)
  app-signal (a C-s)
)
(defvirtualkeys
  s-home (macro home)
  s-end (macro end)
  s-word (macro A-right)
  s-back-word (macro A-left)

  app-brave (cmd open -a "Brave Browser Nightly")
  app-kitty (cmd open -a "kitty")
  app-raycast (cmd open -a "Raycast")
  app-slack (cmd open -a "Slack")
  app-signal (cmd open -a "Signal")
)
