(defseq
  ;; editing
  s-home (n)
  s-end (o)

  apps (f f)
  prompt (f p)
  emojis (f e)
  color-picker (f c)

  screenshot-region (s s)
  screenshot-window (s w)
  screenshot-display (s d)

  screen-record-region (r r)
  screen-record-display (r d)
  screen-record-region-audio (r a r)
  screen-record-display-audio (r a d)
)
(defvirtualkeys
  s-home (macro home)
  s-end (macro end)

  apps (macro M-spc)
  prompt (macro M-A-spc)
  emojis (macro M-S-spc)
  color-picker (macro M-prnt)

  screenshot-region (macro prnt)
  screenshot-window (macro S-prnt)
  screenshot-display (macro C-prnt)

  screen-record-region (macro A-prnt)
  screen-record-region-audio (macro A-S-prnt)
  screen-record-display (macro C-A-prnt)
  screen-record-display-audio (macro C-A-S-prnt)
)
